spring.application.name=project
server.port=8089

spring.elasticsearch.uris=localhost:9200

spring.datasource.url=jdbc:mysql://localhost:3306/dak2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false